04 - Graphique/06 Maquettage/maquettage/MainWindow.xaml

<Window x:Class="maquettage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:maquettage"
        mc:Ignorable="d"
        Title="Gestion des interventions de maintenance" Height="950" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        
        <!-- Entete de la page -->
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="Année d'interventions">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.1*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="0.1*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="1" Content="Selectionnez Année d'intervention : " HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                    <ComboBox Grid.Column="2" HorizontalContentAlignment="Left" VerticalContentAlignment="Center">
                        <ComboBoxItem Content="2021" IsSelected="True"/>
                    </ComboBox>
                </Grid>
            </GroupBox>
        </Grid>
       <!-- Liste des interventions -->
        <Label Grid.Row="3" Grid.Column="1" Content="Liste des interventions" FontWeight="Bold"/>
        <!-- Affichage de la liste -->
        <DataGrid Grid.Row="5" Grid.Column="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Numéro" Width="1*"/>
                <DataGridTextColumn Header="Prestataire" Width="2*"/>
                <DataGridTextColumn Header="Code UEM" Width="2*"/>
                <DataGridTextColumn Header="Type de travail" Width="3*"/>
                <DataGridTextColumn Header="Point de km Debut" Width="1*"/>
                <DataGridTextColumn Header="Point de km Fin" Width="1*"/>
                <DataGridTextColumn Header="Prix Unitaire" Width="1*"/>
                <DataGridTextColumn Header="Date de reception" Width="1*"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <!-- Barre de bouton -->
        <Grid Grid.Row="7" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Ajouter"/>
            <Button Content="Supprimer" Grid.Column="2"/>
            <Button Content="Modifier" Grid.Column="4"/>
            <Button Content="Sauvegarder" Grid.Column="6"/>
            <Button Content="Imprimer" Grid.Column="8"/>
        </Grid>
        
        <!-- Detail de l'intervention -->
        <Label Grid.Column="1" Grid.Row="9" Content="Détail de l'intervention" FontWeight="Bold"/>
        <Grid Grid.Column="1" Grid.Row="11">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <!-- Partie UEM -->
                <GroupBox Header="UEM">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.5*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="0.5*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="0.5*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="0.5*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="0.5*"/>
                        </Grid.RowDefinitions>
                        <Label Content="Accès UEE :" Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
                        <ComboBox Grid.Row="1" Grid.Column="1"/>
                        <Label Content="Type de Canal :" Grid.Row="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
                        <ComboBox Grid.Row="3" Grid.Column="1"/>
                        <Label Content="Canal :" Grid.Row="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
                        <ComboBox Grid.Row="5" Grid.Column="1"/>
                        <Label Content="Code UEM :" Grid.Row="7" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
                        <TextBox Grid.Column="1" Grid.Row="7" />
                    </Grid>
                </GroupBox>
                
                <!-- Partie Réalisations -->
                <GroupBox Header="Réalisations" Grid.Column="4">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="0.5*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="0.5*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Label Content="Type de Travail : " Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                        <ComboBox Grid.Row="1" Grid.Column="2" />
                        <Label Content="Type d'entretien : " Grid.Row="3" Grid.Column="1" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                        <ComboBox Grid.Row="3" Grid.Column="2" />
                        <Label Content="Nature de la défectosité : " Grid.Row="5" Grid.Column="1" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                        <TextBox Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="4"/>
                        <Label Content="Point Kilomètre de début : " Grid.Row="1" Grid.Column="4" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                        <TextBox Grid.Row="1" Grid.Column="8"/>
                        <Label Content="Point Kilomètre de fin : " Grid.Row="3" Grid.Column="4" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                        <TextBox Grid.Row="1" Grid.Column="5"/>
                        <Label Content="Quantité : " Grid.Row="1" Grid.Column="7" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                        <TextBox Grid.Row="3" Grid.Column="5"/>
                        <Label Content="Prix Unitaire : " Grid.Row="3" Grid.Column="7" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                        <TextBox Grid.Row="3" Grid.Column="8"/>
                        <Label Content="Montant : " Grid.Row="5" Grid.Column="7" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                        <TextBox Grid.Row="5" Grid.Column="8"/>
                    </Grid>
                </GroupBox>
            </Grid>
            
            <!-- Partie Réalisation -->
            <GroupBox Header="Réalisations" Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="0.5*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Type de Ttravail : " Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                    <ComboBox Grid.Row="1" Grid.Column="1" />
                    <Label Content="Partie Concernée : " Grid.Row="3" Grid.Column="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                    <ComboBox Grid.Row="3" Grid.Column="1" />
                    <Label Content="Type d'entretien : " Grid.Row="5" Grid.Column="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                    <ComboBox Grid.Row="5" Grid.Column="1" />
                    <Label Content="Prestataire : " Grid.Row="7" Grid.Column="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                    <ComboBox Grid.Row="7" Grid.Column="1" />
                    <Label Content="Observations : " Grid.Row="9" Grid.Column="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                    <TextBox Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="7"/>
                    <Label Content="Point Kilomètres de début : " Grid.Row="1" Grid.Column="3" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                    <TextBox Grid.Row="1" Grid.Column="4"/>
                    <Label Content="Point Kilomètres de fin  : " Grid.Row="3" Grid.Column="3" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                    <TextBox Grid.Row="3" Grid.Column="4"/>
                    <Label Content="Numéro de contrat : " Grid.Row="5" Grid.Column="3" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                    <TextBox Grid.Row="5" Grid.Column="4"/>
                    <Label Content="Date : " Grid.Row="7" Grid.Column="3" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                    <TextBox Grid.Row="7" Grid.Column="4"/>
                    <Label Content="Quantité : " Grid.Row="1" Grid.Column="6" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                    <TextBox Grid.Row="1" Grid.Column="7"/>
                    <Label Content="Prix unitaire : " Grid.Row="3" Grid.Column="6" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                    <TextBox Grid.Row="3" Grid.Column="7"/>
                    <Label Content="Montant : " Grid.Row="5" Grid.Column="6" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                    <TextBox Grid.Row="5" Grid.Column="7"/>
                    <Label Content="Date de mise à jour : " Grid.Row="7" Grid.Column="6" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                    <TextBox Grid.Row="7" Grid.Column="7"/>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
