04 - Graphique/01-Calculatrice/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FF2D509C" >
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Button Content="7" Grid.Column="1" Margin="0" Grid.Row="3" BorderThickness="5" Foreground="Black" FontWeight="Bold" FontSize="20" Background="#FFB6B6B6"/>
        <TextBox Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Text="0" Grid.ColumnSpan="7" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="35" FontWeight="Bold" Padding="0,0,10,0" TextChanged="TextBox_TextChanged"   Background="#FF0A0909" Foreground="#FFECE8E8"/>
        <Button Content="8" Grid.Column="3" Margin="0" Grid.Row="3" BorderThickness="5" Foreground="Black" FontWeight="Bold" FontSize="20" Background="#FFB6B6B6"/>
        <Button Content="4" Grid.Column="1" Margin="0" Grid.Row="5" BorderThickness="5" Foreground="Black" FontWeight="Bold" FontSize="20" Background="#FFB6B6B6"/>
        <Button Content="5" Grid.Column="3" Margin="0" Grid.Row="5" BorderThickness="5" Foreground="Black" FontWeight="Bold" FontSize="20" Background="#FFB6B6B6"/>
        <Button Content="2" Grid.Column="3" Margin="0" Grid.Row="7" BorderThickness="5" Foreground="Black" FontWeight="Bold" FontSize="20" Background="#FFB6B6B6"/>
        <Button Content="1" Grid.Column="1" Margin="0" Grid.Row="7" BorderThickness="5" Foreground="Black" FontWeight="Bold" FontSize="20" Background="#FFB6B6B6"/>
        <Button Content="9" Grid.Column="5" Margin="0" Grid.Row="3" BorderThickness="5" Foreground="Black" FontWeight="Bold" FontSize="20" Background="#FFB6B6B6"/>
        <Button Content="6" Grid.Column="5" Margin="0" Grid.Row="5" BorderThickness="5" Foreground="Black" FontWeight="Bold" FontSize="20" Background="#FFB6B6B6"/>
        <Button Content="3" Grid.Column="5" Margin="0" Grid.Row="7" BorderThickness="5" Foreground="Black" FontWeight="Bold" FontSize="20" Background="#FFB6B6B6"/>
        <Button Content="3" Grid.Column="7" Margin="0" Grid.Row="3" BorderThickness="5" Foreground="Black" FontWeight="Bold" FontSize="20" Background="#FFB6B6B6"/>
        <Button Content="/" Grid.Column="7" Margin="0" Grid.Row="3" BorderThickness="5" Foreground="Black" FontWeight="Bold" FontSize="20" Background="#FFB6B6B6"/>
        <Button Content="x" Grid.Column="7" Margin="0" Grid.Row="5" BorderThickness="5" Foreground="Black" FontWeight="Bold" FontSize="20" Background="#FFB6B6B6"/>
        <Button Content="-" Grid.Column="7" Margin="0" Grid.Row="7" BorderThickness="5" Foreground="Black" FontWeight="Bold" FontSize="20" Background="#FFB6B6B6"/>
        <Button Content="+/-" Grid.Column="1" Margin="0" Grid.Row="9" BorderThickness="5" Foreground="Black" FontWeight="Bold" FontSize="20" Background="#FFB6B6B6"/>
        <Button Content="/" Grid.Column="3" Margin="0" Grid.Row="9" BorderThickness="5" Foreground="Black" FontWeight="Bold" FontSize="20" Background="#FFB6B6B6"/>
        <Button Content="," Grid.Column="5" Margin="0" Grid.Row="9" BorderThickness="5" Foreground="Black" FontWeight="Bold" FontSize="20" Background="#FFB6B6B6"/>
        <Button Content="=" Grid.Column="7" Margin="0" Grid.Row="9" BorderThickness="5" Foreground="Black" FontWeight="Bold" FontSize="20" Background="#FFB6B6B6"/>




    </Grid>
</Window>
