04 - Graphique/01-Calculatrice/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <SolidColorBrush x:Key="Touche" Color="#FFB6B6B6"/>
        <SolidColorBrush x:Key="BordureTouche" Color="#FF707070"/>
    </Window.Resources>
    <Grid Background="#FF2D509C" >
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="affResult" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Text="" Grid.ColumnSpan="7" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="35" FontWeight="Bold" Background="#FF0A0909" Foreground="#FFECE8E8"/>
        <Button x:Name="btn0" Content="0" Grid.Column="1" Grid.Row="9" BorderThickness="5" Foreground="Black" FontWeight="Bold" FontSize="20" Background="#FFB6B6B6" Click="Btn_Click"/>
        <Button x:Name="btn1" Content="1" Grid.Column="1" Grid.Row="7" BorderThickness="5" Foreground="Black" FontWeight="Bold" FontSize="20" Background="#FFB6B6B6"/>
        <Button x:Name="btn2" Content="2" Grid.Column="3" Grid.Row="7" BorderThickness="5" Foreground="Black" FontWeight="Bold" FontSize="20" Background="#FFB6B6B6"/>
        <Button x:Name="btn3" Content="3" Grid.Column="5" Grid.Row="7" BorderThickness="5" Foreground="Black" FontWeight="Bold" FontSize="20" Background="#FFB6B6B6"/>
        <Button x:Name="btn4" Content="4" Grid.Column="1" Grid.Row="5" BorderThickness="5" Foreground="Black" FontWeight="Bold" FontSize="20" Background="#FFB6B6B6"/>
        <Button x:Name="btn5" Content="5" Grid.Column="3" Grid.Row="5" BorderThickness="5" Foreground="Black" FontWeight="Bold" FontSize="20" Background="#FFB6B6B6"/>
        <Button x:Name="btn6" Content="6" Grid.Column="5" Grid.Row="5" BorderThickness="5" Foreground="Black" FontWeight="Bold" FontSize="20" Background="#FFB6B6B6"/>
        <Button x:Name="btn7" Content="7" Grid.Column="1" Grid.Row="3" BorderThickness="5" Foreground="Black" FontWeight="Bold" FontSize="20" Background="#FFB6B6B6"/>
        <Button x:Name="btn8" Content="8" Grid.Column="3" Grid.Row="3" BorderThickness="5" Foreground="Black" FontWeight="Bold" FontSize="20" Background="#FFB6B6B6"/>
        <Button x:Name="btn9" Content="9" Grid.Column="5" Grid.Row="3" BorderThickness="5" Foreground="Black" FontWeight="Bold" FontSize="20" Background="#FFB6B6B6"/>
        <Button x:Name="btnDiv" Content="/" Grid.Column="7" Grid.Row="3" BorderThickness="5" Foreground="Black" FontWeight="Bold" FontSize="20" Background="#FFB6B6B6"/>
        <Button x:Name="btnMul" Content="x" Grid.Column="7" Grid.Row="5" BorderThickness="5" Foreground="Black" FontWeight="Bold" FontSize="20" Background="#FFB6B6B6"/>
        <Button x:Name="btnSous" Content="-" Grid.Column="7" Grid.Row="7" BorderThickness="5" Foreground="Black" FontWeight="Bold" FontSize="20" Background="#FFB6B6B6"/>
        <Button x:Name="btnEg" Content="=" Grid.Column="3" Grid.Row="9" BorderThickness="5" Foreground="Black" FontWeight="Bold" FontSize="20" Background="#FFB6B6B6"/>
        <Button x:Name="btnVir" Content="," Grid.Column="5" Grid.Row="9" BorderThickness="5" Foreground="Black" FontWeight="Bold" FontSize="20" Background="#FFB6B6B6"/>
        <Button x:Name="btnPlus" Content="+" Grid.Column="7" Grid.Row="9" BorderThickness="5" Foreground="Black" FontWeight="Bold" FontSize="20" Background="#FFB6B6B6"/>
    </Grid>
</Window>
