04 - Graphique/03 Gestion de produits/GestionProduits/MainWindow.xaml

<Window x:Class="GestionProduits.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionProduits"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <SolidColorBrush x:Key="BoutonDegrade" Color="#FF707070"/>
    </Window.Resources>
    <Grid Background="#FFE5E6CB">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="30*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Ajouter" Background="{DynamicResource degradeBoutton}"/>
            <Button Content="Modifier" Grid.Column="2"  Background="{DynamicResource degradeBoutton}"/>
            <Button Content="Supprimer" Grid.Column="4" Background="{DynamicResource degradeBoutton}"/>
            <Button Content="Dupliquer" Grid.Column="6" Background="{DynamicResource degradeBoutton}"/>
            <Button Content="Vider" Grid.Column="8" Background="{DynamicResource degradeBoutton}"/>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1" Background="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <ScrollBar Grid.Column="1" Grid.Row="1" />
            <DataGrid x:Name="dgProduits" AutoGenerateColumns="False" Grid.RowSpan="2">
                <DataGrid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </DataGrid.Background>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="IdProduit" Binding="{Binding IdProduit}" Width="5*"/>
                    <DataGridTextColumn Header="LibelleProduit" Binding="{Binding LibelleProduit}" Width="20*"/>
                    <DataGridTextColumn Header="Catégories" Binding="{Binding Categorie}" Width="10*"/>
                    <DataGridTextColumn Header="Rayons" Binding="{Binding Rayon}" Width="10*"/>
                    <DataGridTextColumn Header="" Width="1*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="4" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Liste des catégories" Background="{DynamicResource degradeBoutton}"/>
            <Button Content="Liste des rayons" Grid.Column="2" Background="{DynamicResource degradeBoutton}"/>

        </Grid>
    </Grid>


</Window>
