04 - Graphique/03 Gestion de produits/GestionProduits/Window1.xaml

<Window x:Class="GestionProduits.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionProduits"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="450">
    <Grid Background="{DynamicResource bacckgroundPage}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Content="Ajout Nouveau Produit" FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Grid.Row="3" Grid.Column="1" Content="Id Produit : " HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <TextBox x:Name="IdProduit" Grid.Row="3" Grid.Column="3" FontSize="14" VerticalContentAlignment="center"/>
        <Label Grid.Row="5" Grid.Column="1" Content="Libélle du Produit : " HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <TextBox x:Name="LibelleProduit" Grid.Row="5" Grid.Column="3" VerticalContentAlignment="Center"/>
        <Label Grid.Row="7" Grid.Column="1" Content="Catégorie : " HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <ComboBox x:Name="Categorie" Grid.Column="3" Grid.Row="7">
            <Label Content="Alimentation"/>
            <Label Content="Jardinage"/>
            <Label Content="Animalerie"/>
            <Label Content="Bricolage"/>
            <Label Content="Textile"/>
        </ComboBox>
        <Label Grid.Row="9" Grid.Column="1" Content="Rayon : " HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <ComboBox x:Name="Rayon" Grid.Column="3" Grid.Row="9">
            <Label Content="A 1"/>
            <Label Content="A 12"/>
            <Label Content="B 20"/>
            <Label Content="B 30"/>
            <Label Content="T 40"/>
        </ComboBox>
        <Button x:Name="ajouter" Content="Ajouter" Grid.Column="1" Grid.Row="11" Background="{DynamicResource degradeBoutton}"/>
        <Button x:Name="annuler" Content="Annuler" Grid.Column="3" Grid.Row="11" Background="{DynamicResource degradeBoutton}" Click="btnAnnule_Click"/>
    </Grid>
</Window>
