04 - Graphique/02 Exercices interfaces/ExoInterfaces/Exercice4.xaml

<Window x:Class="ExoInterfaces.Exercice4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExoInterfaces"
        mc:Ignorable="d"
        Title="Exercice4" Height="447.069" Width="803.963">
    <Grid RenderTransformOrigin="0.5,0.5" Margin="0,0,-2,0">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.01"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.RowDefinitions>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="19*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="221*"/>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="202*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="78*"/>
            <ColumnDefinition Width="135*"/>
            <ColumnDefinition Width="19*"/>

        </Grid.ColumnDefinitions>
        <Label Content="  Nom / Prénom :" Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Center" FontSize="14"/>
        <Label Content=" Adresse : " Grid.Column="1" Grid.Row="3" VerticalContentAlignment="Center" FontSize="14"/>
        <TextBox Grid.Column="2" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" FontSize="14" VerticalContentAlignment="Center" Grid.ColumnSpan="7"/>
        <TextBox Grid.Column="2" Grid.Row="3" TextWrapping="Wrap" Text="TextBox" Grid.RowSpan="2" Grid.ColumnSpan="7"/>
        <Label Content="  Date de naissance : " Grid.Column="1" Grid.Row="6"/>
        <GroupBox Grid.Column="7" Header="Sexe" Grid.Row="6" Grid.RowSpan="3" Grid.ColumnSpan="2"/>
        <Label Content="  Activité :" Grid.Column="1" Grid.Row="9"/>
        <Label Content="Niveau" Grid.Column="4" Grid.Row="9"/>
        <ListBox Grid.Column="1" Margin="0,5,0,61" Grid.Row="10"/>
        <ListBox Grid.Column="4" Grid.Row="10" Grid.ColumnSpan="5"/>
        <ListBox Grid.Column="1" Grid.Row="10" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
        <Button Content="Button" Grid.Column="8" Grid.Row="11"/>
        <Button Content="Button" Grid.Column="8" Margin="0" Grid.Row="13" HorizontalContentAlignment="Center"/>

    </Grid>
</Window>
