04 - Graphique/02 Exercices interfaces/ExoInterfaces/MainWindow.xaml

<Window x:Class="ExoInterfaces.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExoInterfaces"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FFE8E6E3">
        <Grid.RowDefinitions>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="153*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="33*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="221*"/>
            <ColumnDefinition Width="79*"/>
            <ColumnDefinition Width="140*"/>
            <ColumnDefinition Width="135*"/>
            <ColumnDefinition Width="125*"/>
            <ColumnDefinition Width="52*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Ok" Grid.Column="5" Margin="0" Grid.Row="6"/>
        <Button Content="Quitter" Grid.Column="5" Margin="0" Grid.Row="8"/>
        <Label Content=" Quel est ton nom ?" Grid.Column="1" Margin="0" Grid.Row="1" VerticalContentAlignment="Center" FontSize="14"/>
        <TextBox Grid.ColumnSpan="3" Grid.Column="2" Margin="0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalContentAlignment="Center"/>
        <Label Content="  Quelle est ta date de naissance ?" Grid.Column="1" Margin="0" Grid.Row="3" VerticalContentAlignment="Center" Grid.ColumnSpan="2" FontSize="14"/>
        <Calendar HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Calendar Grid.Column="1" Margin="0" Grid.Row="4" Grid.ColumnSpan="3" Grid.RowSpan="5"/>

    </Grid>
</Window>
