02 - C#/source/repos/Exercice design 4/MainWindow.xaml

<Window x:Class="Exercice_design_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercice_design_4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FFD3D0D0">
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="73*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="73*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="73*"/>

            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="168*"/>
            <ColumnDefinition Width="215*"/>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="235*"/>
            <ColumnDefinition Width="17*"/>

        </Grid.ColumnDefinitions>
        <Label Content="Nom/ Prénom :" Grid.Column="1" VerticalAlignment="Bottom" Height="24" Grid.RowSpan="3" Margin="0,0,0,9.595"/>
        <Label Content="Adresse : " Grid.Column="1" Grid.Row="3" VerticalAlignment="Top" Height="26" Margin="0,0.405,0,0"/>
        <TextBox Grid.Column="2" Grid.Row="3" TextWrapping="Wrap" Text="TextBox" Grid.ColumnSpan="4" Margin="0,0.405,0,9.595" Grid.RowSpan="2"/>
        <TextBox Grid.Column="2" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Grid.ColumnSpan="4" Height="18" Margin="0,0.405,0,0"/>
        <Label Grid.Column="1" Grid.Row="5" Margin="0,0.405,0,9.595" Grid.RowSpan="2"/>
        <DatePicker Grid.Column="2" Grid.Row="5" VerticalAlignment="Top" Height="24" Grid.ColumnSpan="2" Margin="0,0.405,0,0"/>
        <ListBox Grid.Column="3" Margin="0" Grid.Row="7" Grid.ColumnSpan="3" Panel.ZIndex="5"/>
        <ListBox Grid.Column="1" Margin="0,0.405,0,8.595" Grid.Row="7" Grid.ColumnSpan="2" Width="343" HorizontalAlignment="Left" Grid.RowSpan="2"/>
        <Label Content="Activité :" Grid.Column="1" Margin="0,81.405,0,0" Grid.Row="5" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <Label Content="Date de Naissance :" Grid.Column="1"  Grid.Row="5" VerticalAlignment="Top"/>
        <GroupBox Grid.Column="5" Header="Sexe"  Grid.Row="5" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
            <RadioButton Content="RadioButton"  />
            <RadioButton Grid.Row="2" Content="RadioButton"  />
       </Grid> 
        </GroupBox>

    </Grid>
</Window>
