98 - Evaluations/EVAL_Maquette_Bruno/FicheDePaie/MainWindow.xaml

<Window x:Class="FicheDePaie.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FicheDePaie"
        mc:Ignorable="d"
        Title="MainWindow" Height="1100" Width="1600">
    <Grid Background="LightGray">
        <!-- Grille Principale -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <!-- Liste d'employes -->
        <DataGrid Grid.Row="1" Grid.Column="1" Grid.RowSpan="3">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nom" Width="1*"/>
                <DataGridTextColumn Header="Prenom" Width="1*"/>
                <DataGridTextColumn Header="Date de Naissance" Width="1*"/>
                <DataGridTextColumn Header="Fonction" Width="1*"/>
                <DataGridTextColumn Header="Departement" Width="1*"/>
            </DataGrid.Columns>
        </DataGrid>
        <!-- Infos Employes -->
        <GroupBox Header="Informations Salaries" Grid.Row="1" Grid.Column="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="22*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <GroupBox Header="Identité" Grid.Row="1" Grid.Column="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="7*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="8*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <GroupBox Header="Genre" Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="10*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="10*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <RadioButton Content="Masculin" Grid.Column="1" VerticalContentAlignment="Center" />
                                <RadioButton Content="Feminin" Grid.Column="3" VerticalContentAlignment="Center" />

                            </Grid>
                        </GroupBox>
                        <Label Content="Nom : " Grid.Row="1" Grid.Column="4" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                        <TextBox Text="TIKDAM" Grid.Row="1" Grid.Column="5" VerticalContentAlignment="Center"/>
                        <Label Content="Prénom : " Grid.Row="3" Grid.Column="4" HorizontalContentAlignment="Right"/>
                        <TextBox Text="Ahmed" Grid.Row="3" Grid.Column="5" VerticalContentAlignment="Center"/>
                        <Label Content="Date de Naissance : " Grid.Row="5" Grid.Column="4" HorizontalContentAlignment="Right"/>
                        <DatePicker Grid.Column="5" Grid.Row="5"/>
                        <GroupBox Header="Adresse" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="6" >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="10*"/>
                                    <ColumnDefinition Width="10*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="10*"/>
                                    <ColumnDefinition Width="10*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="4*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="4*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="4*"/>
                                </Grid.RowDefinitions>
                                <Label Content="Numéro" Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Right" />
                                <TextBox Text="215" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center"/>
                                <Label Content="Voie" Grid.Row="1" Grid.Column="4" HorizontalContentAlignment="Right" />
                                <ComboBox Grid.Row="1" Grid.Column="5">
                                    <ComboBoxItem Content="Rue" IsSelected="True"/>
                                    <ComboBoxItem Content="Avenue" IsSelected="True"/>
                                    <ComboBoxItem Content="Boulevard" />
                                    <ComboBoxItem Content="Chemin" />

                                </ComboBox>
                                <Label Content="Voie" Grid.Row="3" Grid.Column="1" HorizontalContentAlignment="Right" />
                                <TextBox Text="Charles de Gaulles" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="4" VerticalAlignment="Center"/>
                                <Label Content="C.P." Grid.Row="5" Grid.Column="1" HorizontalContentAlignment="Right" />
                                <TextBox Text="95000" Grid.Row="5" Grid.Column="2"  VerticalAlignment="Center"/>
                                <Label Content="Ville" Grid.Row="5" Grid.Column="4" HorizontalContentAlignment="Right" />
                                <TextBox Text="Paris" Grid.Row="5" Grid.Column="5" VerticalAlignment="Center"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Situation Familiale" Grid.Row="6" Grid.Column="4" Grid.ColumnSpan="2" Grid.RowSpan="4" >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.5*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="0.5*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="3*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="3*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Label Content="Situation Familiale" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
                                <ComboBox Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" VerticalContentAlignment="Center">
                                    <ComboBoxItem Content="Célibataire" IsSelected="True"/>
                                    <ComboBoxItem Content="Concubinage" />
                                    <ComboBoxItem Content="Marié" />
                                    <ComboBoxItem Content="Divorcé" />
                                    <ComboBoxItem Content="Veuf" />
                                </ComboBox>
                                <Label Content="Nombre d'enfants" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"/>
                                <TextBox Text="0" Grid.Row="3" Grid.Column="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Informations Professionnelles" Grid.Column="1" Grid.Row="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="8*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Label Content="Matricule" Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
                        <TextBox Text="856327" Grid.Row="1" Grid.Column="2" VerticalContentAlignment="Center"/>
                        <Label Content="Date d'entrée" Grid.Row="1" Grid.Column="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
                        <DatePicker Grid.Row="1" Grid.Column="4"/>
                        <GroupBox Header="Poste" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="3*"/>
                                    <RowDefinition Height="3*"/>
                                    <RowDefinition Height="3*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="6*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="6*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="6*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Département" Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
                                <ComboBox Grid.Row="1" Grid.Column="2">
                                    <ComboBoxItem Content="Administratif" IsEnabled="True" />
                                    <ComboBoxItem Content="Commercial" />
                                </ComboBox>
                                <Label Content="Service" Grid.Row="1" Grid.Column="4" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
                                <ComboBox Grid.Row="1" Grid.Column="5">
                                    <ComboBoxItem Content="Comptabilité" IsEnabled="True" />
                                    <ComboBoxItem Content="Finance" />
                                </ComboBox>
                                <Label Content="Fonction" Grid.Row="1" Grid.Column="7" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
                                <ComboBox Grid.Row="1" Grid.Column="8">
                                    <ComboBoxItem Content="Comptable" IsEnabled="True" />
                                    <ComboBoxItem Content="Assistant" />
                                </ComboBox>
                            </Grid>
                        </GroupBox> 
                    </Grid>
                </GroupBox>
                <GroupBox Header="Cotisations et Salaires" Grid.Column="1" Grid.Row="3">
                    
                </GroupBox>
            </Grid>
        </GroupBox>
        <!-- Fiche de paie -->
        <GroupBox Header="Fiche de paie" Grid.Row="3" Grid.Column="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="2.5*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Selctionner le mois à éditer : " Grid.Column="1" Grid.ColumnSpan="2" HorizontalContentAlignment="Right"/>
                <ComboBox Grid.Column="3">
                    
                </ComboBox>
                <Label Content="Salaire de base : " Grid.Row ="3" Grid.Column="1"  HorizontalContentAlignment="Right" BorderBrush="Black"/>
                <Label Content="Prime Ancienneté : " Grid.Row ="4" Grid.Column="1" HorizontalContentAlignment="Right"/>
                <Label Content="Salaire Brut :" Grid.Row ="5" Grid.Column="1" HorizontalContentAlignment="Right"/>
                <Label Content="Cotisation CNSS : " Grid.Row ="6" Grid.Column="1" HorizontalContentAlignment="Right"/>
                <Label Content="AMO : " Grid.Row ="7" Grid.Column="1" HorizontalContentAlignment="Right"/>
                <Label Content="IGR : " Grid.Row ="8" Grid.Column="1" HorizontalContentAlignment="Right"/>
                <Label Content="Mutuelle : " Grid.Row ="9" Grid.Column="1" HorizontalContentAlignment="Right"/>
                <Label Content="Net à payer : " Grid.Row ="10" Grid.Column="1" HorizontalContentAlignment="Right"/>
                <Label Content="Base" Grid.Row ="2" Grid.Column="2" HorizontalContentAlignment="Center"/>
                <Label Content="Taux" Grid.Row ="2" Grid.Column="3" HorizontalContentAlignment="Center"/>
                <Label Content="A Payer" Grid.Row ="2" Grid.Column="4" HorizontalContentAlignment="Center"/>
                <Label Content="A Retenir" Grid.Row ="2" Grid.Column="5" HorizontalContentAlignment="Center"/>
                <TextBox Text="191" Grid.Row ="3" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False"/>
                <TextBox Text="36,65" Grid.Row ="3" Grid.Column="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False"/>
                <TextBox Text="7000,00€" Grid.Row ="3" Grid.Column="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False"/>
                <TextBox Text="" Grid.Row ="3" Grid.Column="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" />
                <TextBox Text="7000" Grid.Row ="4" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" />
                <TextBox Text="" Grid.Row ="4" Grid.Column="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" />
                <TextBox Text="10%" Grid.Row ="4" Grid.Column="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" />
                <TextBox Text="700,00€" Grid.Row ="4" Grid.Column="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" />
                <TextBox Text="" Grid.Row ="3" Grid.Column="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" />
                <TextBox Text="" Grid.Row ="3" Grid.Column="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" />
                <TextBox Text="" Grid.Row ="5" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" />
                <TextBox Text="" Grid.Row ="5" Grid.Column="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" />
                <TextBox Text="7700,00€" Grid.Row ="5" Grid.Column="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" />
                <TextBox Text="" Grid.Row ="5" Grid.Column="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" />
                <TextBox Text="7000" Grid.Row ="6" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" />
                <TextBox Text="4,48%" Grid.Row ="6" Grid.Column="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" />
                <TextBox Text="" Grid.Row ="6" Grid.Column="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" />
                <TextBox Text="313,60€" Grid.Row ="6" Grid.Column="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" />
                <TextBox Text="7000" Grid.Row ="7" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" />
                <TextBox Text="2,26%" Grid.Row ="7" Grid.Column="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" />
                <TextBox Text="" Grid.Row ="7" Grid.Column="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" />
                <TextBox Text="158,20€" Grid.Row ="7" Grid.Column="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" />
                <TextBox Text="7000" Grid.Row ="8" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" />
                <TextBox Text="20%" Grid.Row ="8" Grid.Column="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" />
                <TextBox Text="" Grid.Row ="8" Grid.Column="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" />
                <TextBox Text="1400,00" Grid.Row ="8" Grid.Column="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" />
                <TextBox Text="20" Grid.Row ="9" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" />
                <TextBox Text="1" Grid.Row ="9" Grid.Column="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" />
                <TextBox Text="" Grid.Row ="9" Grid.Column="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" />
                <TextBox Text="30" Grid.Row ="9" Grid.Column="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" />
                <TextBox Text="" Grid.Row ="10" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" />
                <TextBox Text="" Grid.Row ="10" Grid.Column="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" />
                <TextBox Text="5808,20€" Grid.Row ="10" Grid.Column="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" />
                <TextBox Text="" Grid.Row ="10" Grid.Column="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
